[flake8]
max-line-length = 120

[pylint.FORMAT]
max-line-length = 120

[metadata]
name = Btrvol2
description = Adjust the volume gently.
description-file = README.md

[build_exe]
excludes = unittest
zip_include_packages = pygubu
